ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4ac1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1796140 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 010f7c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0001105c 01113c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00011064 011144 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        000110e4 0111c4 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000111a4 011284 000138 00  WA  0   0  4
  [ 7] k_p4wq_initp[...] PROGBITS        000112dc 0113bc 00001c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000112f8 0113d8 000024 00   A  0   0  4
  [ 9] sensor_drive[...] PROGBITS        0001131c 0113fc 000038 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00011354 011434 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0001135c 01143c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00011378 011458 00000c 00   A  0   0  4
  [13] log_const_area    PROGBITS        00011384 011464 0000a0 00   A  0   0  4
  [14] log_backend_area  PROGBITS        00011424 011504 000010 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        00011434 011514 000044 00   A  0   0  4
  [16] rodata            PROGBITS        00011480 011560 001550 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 013ecc 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 012ab0 001330 00  WA  0   0  8
  [19] device_states     PROGBITS        20001330 013de0 00000c 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        2000133c 013dec 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20001374 013e24 000004 00  WA  0   0  4
  [22] k_timer_area      PROGBITS        20001378 013e28 000038 00  WA  0   0  8
  [23] k_mem_slab_area   PROGBITS        200013b0 013e60 00001c 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        200013cc 013e7c 00003c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20001408 013eb8 000010 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 013ecc 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 013ef0 002b38 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 016a28 0cb270 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0e1c98 014436 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0f60ce 0438f8 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 1399c8 00822c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 141bf4 0123b7 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 153fab 043220 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1971d0 006538 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 19d708 00002e 00      0   0  1
  [36] .last_section     PROGBITS        00013de8 013ec8 000004 00  WA  0   0  4
  [37] bss               NOBITS          20001418 013ed0 000b15 00  WA  0   0  8
  [38] noinit            NOBITS          20001f30 013ed0 001d20 00  WA  0   0  8
  [39] .symtab           SYMTAB          00000000 19d738 00e7d0 10     40 2344  4
  [40] .strtab           STRTAB          00000000 1abf08 00a6fc 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1b6604 000226 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01113c 0x0001105c 0x0001105c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x129d0 0x129d0 RWE 0x10
  LOAD           0x012ab0 0x20000000 0x000129d0 0x01418 0x01418 RW  0x8
  LOAD           0x013ec8 0x00013de8 0x00013de8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20001418 0x20001418 0x00000 0x02838 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table k_p4wq_initparam_area gpio_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
