ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1933432 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 00e558 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000e638 00e738 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e640 00e740 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e6c0 00e7c0 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e780 00e880 000138 00  WA  0   0  4
  [ 7] k_p4wq_initp[...] PROGBITS        0000e8b8 00e9b8 00001c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000e8d4 00e9d4 000024 00   A  0   0  4
  [ 9] sensor_drive[...] PROGBITS        0000e8f8 00e9f8 000038 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0000e930 00ea30 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0000e938 00ea38 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0000e954 00ea54 00000c 00   A  0   0  4
  [13] log_const_area    PROGBITS        0000e960 00ea60 000090 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0000e9f0 00eaf0 000010 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        0000ea00 00eb00 000044 00   A  0   0  4
  [16] tbss              NOBITS          0000ea44 00eb44 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        0000ea50 00eb50 00177c 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 0114c8 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 0102d0 001148 00  WA  0   0  8
  [20] device_states     PROGBITS        20001148 011418 00000c 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20001154 011424 000038 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        2000118c 01145c 000004 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        20001190 011460 000038 00  WA  0   0  8
  [24] k_mem_slab_area   PROGBITS        200011c8 011498 00001c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        200011e4 0114b4 000010 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 0114c8 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0114e8 002950 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 013e38 0d28f7 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0e672f 01431c 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0faa4b 04ea1a 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 149468 007270 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1506d8 011e0a 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1624e2 054c22 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1b7108 009f58 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c1060 000032 00      0   0  1
  [36] .last_section     PROGBITS        000113c0 0114c4 000004 00  WA  0   0  4
  [37] bss               NOBITS          200011f8 0114c8 000af9 00  WA  0   0  8
  [38] noinit            NOBITS          20001cf8 0114c8 001d20 00  WA  0   0  8
  [39] .symtab           SYMTAB          00000000 1c1094 00d060 10     40 2114  4
  [40] .strtab           STRTAB          00000000 1ce0f4 009d6a 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1d7e5e 00021a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e738 0x0000e638 0x0000e638 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x101cc 0x101cc RWE 0x10
  LOAD           0x0102d0 0x20000000 0x000101cc 0x011f4 0x011f4 RW  0x8
  LOAD           0x0114c4 0x000113c0 0x000113c0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200011f8 0x200011f8 0x00000 0x02820 RW  0x8
  TLS            0x00eb44 0x0000ea44 0x0000ea44 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table k_p4wq_initparam_area gpio_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
