ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e59
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1293976 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 008140 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000821c 00831c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008224 008324 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000827c 00837c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000831c 00841c 000138 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00008454 008554 000024 00   A  0   0  4
  [ 8] sensor_drive[...] PROGBITS        00008478 008578 00001c 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00008494 008594 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0000849c 00859c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        000084b8 0085b8 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        000084c4 0085c4 000058 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0000851c 00861c 000010 00   A  0   0  4
  [14] tbss              NOBITS          0000852c 00862c 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        00008530 008630 000c44 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 0093c4 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 009278 0000b8 00  WA  0   0  4
  [18] device_states     PROGBITS        200000b8 009330 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200000c4 00933c 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200000fc 009374 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20000100 009378 000038 00  WA  0   0  8
  [22] k_sem_area        PROGBITS        20000138 0093b0 000010 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 0093c4 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0093e8 0019c8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00adb0 096c23 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0a19d3 010385 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0b1d58 02d25a 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0defb4 004020 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0e2fd4 00ebd2 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0f1ba6 03050d 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1220b8 008030 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 12a0e8 000032 00      0   0  1
  [33] .last_section     PROGBITS        000092bc 0093c0 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000148 0093c8 00092e 00  WA  0   0  8
  [35] noinit            NOBITS          20000a78 0093c8 001440 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 12a11c 009540 10     37 1266  4
  [37] .strtab           STRTAB          00000000 13365c 008655 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 13bcb1 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00831c 0x0000821c 0x0000821c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09174 0x09174 RWE 0x10
  LOAD           0x009278 0x20000000 0x00009174 0x00148 0x00148 RW  0x8
  LOAD           0x0093c0 0x000092bc 0x000092bc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000148 0x20000148 0x00000 0x01d70 RW  0x8
  TLS            0x00862c 0x0000852c 0x0000852c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
