ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x32b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1565408 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 0093ec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000094cc 0095cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000094d4 0095d4 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000952c 00962c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000095cc 0096cc 000138 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00009704 009804 000024 00   A  0   0  4
  [ 8] sensor_drive[...] PROGBITS        00009728 009828 00001c 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00009744 009844 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0000974c 00984c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00009768 009868 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        00009774 009874 000078 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000097ec 0098ec 000010 00   A  0   0  4
  [14] tbss              NOBITS          000097fc 0098fc 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        00009800 009900 000e0c 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 00a87c 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 00a710 0000d8 00  WA  0   0  4
  [18] device_states     PROGBITS        200000d8 00a7e8 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200000e4 00a7f4 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000011c 00a82c 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20000120 00a830 000038 00  WA  0   0  8
  [22] k_sem_area        PROGBITS        20000158 00a868 000010 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00a87c 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00a8a0 001de0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00c680 0c5050 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0d16d0 011d4d 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0e341d 032518 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 115938 004e8c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 11a7c4 0127db 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 12cf9f 0356a2 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 162648 009318 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 16b960 000032 00      0   0  1
  [33] .last_section     PROGBITS        0000a774 00a878 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000168 00a880 00199c 00  WA  0   0  8
  [35] noinit            NOBITS          20001b08 00a880 001440 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 16b994 009e00 10     37 1358  4
  [37] .strtab           STRTAB          00000000 175794 008967 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 17e0fb 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0095cc 0x000094cc 0x000094cc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0a60c 0x0a60c RWE 0x10
  LOAD           0x00a710 0x20000000 0x0000a60c 0x00168 0x00168 RW  0x8
  LOAD           0x00a878 0x0000a774 0x0000a774 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000168 0x20000168 0x00000 0x02de0 RW  0x8
  TLS            0x0098fc 0x000097fc 0x000097fc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
