ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x701
  Start of program headers:          52 (bytes into file)
  Start of section headers:          743248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 004df8 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004ed4 004fb4 000048 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004f1c 004ffc 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004f9c 00507c 000138 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        000050d4 0051b4 000024 00   A  0   0  4
  [ 7] sensor_drive[...] PROGBITS        000050f8 0051d8 00001c 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00005114 0051f4 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00005130 005210 00000c 00   A  0   0  4
  [10] tbss              NOBITS          0000513c 00521c 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00005140 005220 0001a8 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 00544c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0053c8 00003c 00  WA  0   0  4
  [14] device_states     PROGBITS        2000003c 005404 000008 00  WA  0   0  1
  [15] k_timer_area      PROGBITS        20000048 005410 000038 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 00544c 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005470 001320 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006790 043309 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 049a99 00b77a 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 055213 02013b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 075350 002bfc 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 077f4c 00b2f9 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 083245 01f0d4 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a2320 0053a8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a76c8 000032 00      0   0  1
  [26] .last_section     PROGBITS        00005368 005448 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000080 005450 0003f7 00  WA  0   0  8
  [28] noinit            NOBITS          20000478 005450 001140 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 0a76fc 0070c0 10     30 849  4
  [30] .strtab           STRTAB          00000000 0ae7bc 006e1b 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b55d7 000176 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x052e8 0x052e8 RWE 0x10
  LOAD           0x0053c8 0x20000000 0x000052e8 0x00080 0x00080 RW  0x8
  LOAD           0x005448 0x00005368 0x00005368 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x01538 RW  0x8
  TLS            0x00521c 0x0000513c 0x0000513c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states k_timer_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
