ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5629
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1826064 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 00fe0c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000feec 00ffcc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fef4 00ffd4 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ff4c 01002c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ffec 0100cc 000138 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00010124 010204 000024 00   A  0   0  4
  [ 8] sensor_drive[...] PROGBITS        00010148 010228 00001c 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00010164 010244 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0001016c 01024c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00010188 010268 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        00010194 010274 000098 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0001022c 01030c 000010 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        0001023c 01031c 000044 00   A  0   0  4
  [15] rodata            PROGBITS        00010280 010360 0011bc 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 012f38 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 011520 0017e0 00  WA  0   0  4
  [18] device_states     PROGBITS        200017e0 012d00 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200017ec 012d0c 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000182c 012d4c 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20001830 012d50 000118 00  WA  0   0  8
  [22] k_mutex_area      PROGBITS        20001948 012e68 00003c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20001984 012ea4 000090 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 012f38 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 012f58 002c18 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 015b70 0d5189 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0eacf9 013ef2 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0febeb 0419c6 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1405b4 00868c 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 148c40 01435c 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 15cf9c 0412a0 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 19e240 006b80 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a4dc0 00002e 00      0   0  1
  [34] .last_section     PROGBITS        00012e50 012f34 000004 00  WA  0   0  4
  [35] bss               NOBITS          20001a18 012f38 001ef5 00  WA  0   0  8
  [36] noinit            NOBITS          20003910 012f38 003040 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 1a4df0 00e9b0 10     38 2320  4
  [38] .strtab           STRTAB          00000000 1b37a0 00a36f 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1bdb0f 000200 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ffcc 0x0000feec 0x0000feec 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1143c 0x1143c RWE 0x10
  LOAD           0x011520 0x20000000 0x0001143c 0x01a14 0x01a14 RW  0x8
  LOAD           0x012f34 0x00012e50 0x00012e50 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20001a18 0x20001a18 0x00000 0x04f38 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
