ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5459
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1840484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 00f9d0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000fab0 00fb90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fab8 00fb98 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000fb10 00fbf0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fbb0 00fc90 000138 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000fce8 00fdc8 000024 00   A  0   0  4
  [ 8] sensor_drive[...] PROGBITS        0000fd0c 00fdec 00001c 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        0000fd28 00fe08 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0000fd30 00fe10 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000fd4c 00fe2c 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        0000fd58 00fe38 000098 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0000fdf0 00fed0 000010 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        0000fe00 00fee0 000044 00   A  0   0  4
  [15] rodata            PROGBITS        0000fe50 00ff30 0011d4 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 016500 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 011108 0051a1 00  WA  0   0  4
  [18] device_states     PROGBITS        200051a1 0162a9 00000f 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200051b0 0162b8 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200051f0 0162f8 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        200051f8 016300 000118 00  WA  0   0  8
  [22] k_mutex_area      PROGBITS        20005310 016418 00003c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2000534c 016454 0000a8 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 016500 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 016520 002c28 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 019148 0d5510 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0ee658 013fc3 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 10261b 0418fe 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 143f1c 0086a8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 14c5c4 0143e6 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1609aa 041353 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1a1d00 006b90 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a8890 00002e 00      0   0  1
  [34] .last_section     PROGBITS        00016418 0164fc 000004 00  WA  0   0  4
  [35] bss               NOBITS          200053f8 016500 001e09 00  WA  0   0  8
  [36] noinit            NOBITS          20007208 016500 003040 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 1a88c0 00e7b0 10     38 2302  4
  [38] .strtab           STRTAB          00000000 1b7070 00a2f4 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1c1364 000200 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00fb90 0x0000fab0 0x0000fab0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x11024 0x11024 RWE 0x10
  LOAD           0x011108 0x20000000 0x00011024 0x053f4 0x053f4 RW  0x8
  LOAD           0x0164fc 0x00016418 0x00016418 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200053f8 0x200053f8 0x00000 0x04e50 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
