ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5605
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1819532 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 00fdc0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000fea0 00ff80 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fea8 00ff88 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ff00 00ffe0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ffa0 010080 000138 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000100d8 0101b8 000024 00   A  0   0  4
  [ 8] sensor_drive[...] PROGBITS        000100fc 0101dc 00001c 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00010118 0101f8 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00010120 010200 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0001013c 01021c 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        00010148 010228 000098 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000101e0 0102c0 000010 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        000101f0 0102d0 000044 00   A  0   0  4
  [15] rodata            PROGBITS        00010240 010320 0011bc 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 012ef8 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0114e0 0017e0 00  WA  0   0  4
  [18] device_states     PROGBITS        200017e0 012cc0 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200017ec 012ccc 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000182c 012d0c 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20001830 012d10 000118 00  WA  0   0  8
  [22] k_mutex_area      PROGBITS        20001948 012e28 00003c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20001984 012e64 000090 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 012ef8 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 012f18 002bf0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 015b08 0d4612 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0ea11a 013c2c 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0fdd46 0415a4 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 13f2ec 0085ec 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1478d8 0142b1 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 15bb89 040d86 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 19c910 006b58 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a3468 00002e 00      0   0  1
  [34] .last_section     PROGBITS        00012e10 012ef4 000004 00  WA  0   0  4
  [35] bss               NOBITS          20001a18 012ef8 001ef4 00  WA  0   0  8
  [36] noinit            NOBITS          20003910 012ef8 003040 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 1a3498 00e990 10     38 2316  4
  [38] .strtab           STRTAB          00000000 1b1e28 00a362 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1bc18a 000200 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ff80 0x0000fea0 0x0000fea0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x113fc 0x113fc RWE 0x10
  LOAD           0x0114e0 0x20000000 0x000113fc 0x01a14 0x01a14 RW  0x8
  LOAD           0x012ef4 0x00012e10 0x00012e10 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20001a18 0x20001a18 0x00000 0x04f38 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
