ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4b55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1868772 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 011884 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00011964 011a44 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001196c 011a4c 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        000119fc 011adc 000100 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00011afc 011bdc 000138 00  WA  0   0  4
  [ 7] k_p4wq_initp[...] PROGBITS        00011c34 011d14 00001c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00011c50 011d30 000024 00   A  0   0  4
  [ 9] sensor_drive[...] PROGBITS        00011c74 011d54 000038 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00011cac 011d8c 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00011cb4 011d94 00001c 00   A  0   0  4
  [12] display_driv[...] PROGBITS        00011cd0 011db0 00002c 00   A  0   0  4
  [13] mipi_dbi_dri[...] PROGBITS        00011cfc 011ddc 000018 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        00011d14 011df4 00000c 00   A  0   0  4
  [15] log_const_area    PROGBITS        00011d20 011e00 0000b0 00   A  0   0  4
  [16] log_backend_area  PROGBITS        00011dd0 011eb0 000010 00   A  0   0  4
  [17] zephyr_dbg_info   PROGBITS        00011de0 011ec0 000044 00   A  0   0  4
  [18] rodata            PROGBITS        00011e30 011f10 001718 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 014a4c 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 013628 001330 00  WA  0   0  8
  [21] device_states     PROGBITS        20001330 014958 000010 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20001340 014968 000038 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        20001378 0149a0 000004 00  WA  0   0  4
  [24] k_timer_area      PROGBITS        20001380 0149a8 000038 00  WA  0   0  8
  [25] k_mem_slab_area   PROGBITS        200013b8 0149e0 00001c 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        200013d4 0149fc 00003c 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20001410 014a38 000010 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 014a4c 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 014a70 002c50 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0176c0 0d45d0 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 0ebc90 014f51 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 100be1 045dd9 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 1469bc 00859c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 14ef58 012c66 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 161bbe 04639e 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 1a7f60 006860 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ae7c0 00002e 00      0   0  1
  [38] .last_section     PROGBITS        00014968 014a48 000004 00  WA  0   0  4
  [39] bss               NOBITS          20001420 014a50 000b31 00  WA  0   0  8
  [40] noinit            NOBITS          20001f58 014a50 001d20 00  WA  0   0  8
  [41] .symtab           SYMTAB          00000000 1ae7f0 00ee90 10     42 2440  4
  [42] .strtab           STRTAB          00000000 1bd680 00ab0c 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 1c818c 000257 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x011a44 0x00011964 0x00011964 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x13548 0x13548 RWE 0x10
  LOAD           0x013628 0x20000000 0x00013548 0x01420 0x01420 RW  0x8
  LOAD           0x014a48 0x00014968 0x00014968 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20001420 0x20001420 0x00000 0x02858 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table k_p4wq_initparam_area gpio_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
