ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x685d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1915328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 0109f4 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00010ad4 010bb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010adc 010bbc 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        00010b34 010c14 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010bd4 010cb4 000138 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00010d0c 010dec 000024 00   A  0   0  4
  [ 8] sensor_drive[...] PROGBITS        00010d30 010e10 00001c 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00010d4c 010e2c 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00010d54 010e34 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00010d70 010e50 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        00010d7c 010e5c 0000a0 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00010e1c 010efc 000010 00   A  0   0  4
  [14] rodata            PROGBITS        00010e30 010f10 002c04 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 018f08 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 013b18 00517e 00  WA  0   0  4
  [17] device_states     PROGBITS        2000517e 018c96 00000e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        2000518c 018ca4 000044 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200051d0 018ce8 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        200051d8 018cf0 000118 00  WA  0   0  8
  [21] k_mutex_area      PROGBITS        200052f0 018e08 00003c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000532c 018e44 0000c0 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 018f08 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 018f28 0024a8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01b3d0 0e3dcb 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0ff19b 015983 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 114b1e 03e9f7 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 153518 0071d8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 15a6f0 0143ca 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 16eaba 04282e 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1b12e8 00b608 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1bc8f0 00002e 00      0   0  1
  [33] .last_section     PROGBITS        00018e20 018f04 000004 00  WA  0   0  4
  [34] bss               NOBITS          200053f0 018f08 001bdc 00  WA  0   0  8
  [35] noinit            NOBITS          20006fd0 018f08 002148 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 1bc920 00d4c0 10     37 1982  4
  [37] .strtab           STRTAB          00000000 1c9de0 0099ef 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1d37cf 0001f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010bb4 0x00010ad4 0x00010ad4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x13a34 0x13a34 RWE 0x10
  LOAD           0x013b18 0x20000000 0x00013a34 0x053ec 0x053ec RW  0x8
  LOAD           0x018f04 0x00018e20 0x00018e20 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200053f0 0x200053f0 0x00000 0x03d28 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
