ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1306028 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 007f74 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008050 008150 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008058 008158 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        000080b0 0081b0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008150 008250 000138 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00008288 008388 000024 00   A  0   0  4
  [ 8] sensor_drive[...] PROGBITS        000082ac 0083ac 00001c 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        000082c8 0083c8 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        000082d0 0083d0 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        000082ec 0083ec 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        000082f8 0083f8 000060 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00008358 008458 000010 00   A  0   0  4
  [14] tbss              NOBITS          00008368 008468 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        00008370 008470 000c98 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 00925c 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 009108 0000c0 00  WA  0   0  4
  [18] device_states     PROGBITS        200000c0 0091c8 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200000cc 0091d4 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000104 00920c 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20000108 009210 000038 00  WA  0   0  8
  [22] k_sem_area        PROGBITS        20000140 009248 000010 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00925c 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 009280 0019a0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00ac20 09b35d 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0a5f7d 0105d7 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0b6554 02d144 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0e3698 004050 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0e76e8 00e014 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0f56fc 02fa1a 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 125118 007fd8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 12d0f0 000032 00      0   0  1
  [33] .last_section     PROGBITS        00009158 009258 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000150 009260 00092c 00  WA  0   0  8
  [35] noinit            NOBITS          20000a80 009260 001440 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 12d124 009550 10     37 1269  4
  [37] .strtab           STRTAB          00000000 136674 008553 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 13ebc7 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008150 0x00008050 0x00008050 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09008 0x09008 RWE 0x10
  LOAD           0x009108 0x20000000 0x00009008 0x00150 0x00150 RW  0x8
  LOAD           0x009258 0x00009158 0x00009158 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000150 0x20000150 0x00000 0x01d70 RW  0x8
  TLS            0x008468 0x00008368 0x00008368 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
