ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6339
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1894392 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 010298 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00010378 010458 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010380 010460 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        000103d8 0104b8 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010478 010558 000138 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000105b0 010690 000024 00   A  0   0  4
  [ 8] sensor_drive[...] PROGBITS        000105d4 0106b4 00001c 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        000105f0 0106d0 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        000105f8 0106d8 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00010614 0106f4 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        00010620 010700 0000a0 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000106c0 0107a0 000010 00   A  0   0  4
  [14] rodata            PROGBITS        000106d0 0107b0 002aac 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0186d8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 013260 00520b 00  WA  0   0  4
  [17] device_states     PROGBITS        2000520b 01846b 00000d 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20005218 018478 000044 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        2000525c 0184bc 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        20005260 0184c0 000118 00  WA  0   0  8
  [21] k_mutex_area      PROGBITS        20005378 0185d8 00003c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200053b4 018614 0000c0 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 0186d8 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0186f8 002468 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01ab60 0e19af 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0fc50f 015447 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 111956 03d85d 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 14f1b4 0070e8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 15629c 0141ba 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 16a456 042100 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1ac558 00b3f0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b7948 00002e 00      0   0  1
  [33] .last_section     PROGBITS        000185f0 0186d4 000004 00  WA  0   0  4
  [34] bss               NOBITS          20005478 0186d8 001c2e 00  WA  0   0  8
  [35] noinit            NOBITS          200070a8 0186d8 003540 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 1b7978 00d340 10     37 1963  4
  [37] .strtab           STRTAB          00000000 1c4cb8 00994f 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1ce607 0001f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010458 0x00010378 0x00010378 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1317c 0x1317c RWE 0x10
  LOAD           0x013260 0x20000000 0x0001317c 0x05474 0x05474 RW  0x8
  LOAD           0x0186d4 0x000185f0 0x000185f0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20005478 0x20005478 0x00000 0x05170 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
