
# set clocking
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# enable peripherals
CONFIG_GPIO=y
CONFIG_SPI=y

# enable console for output
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# configure log
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_DEFAULT_LEVEL=4

# enable sensors subsystem
CONFIG_SENSOR=y


