
# set clocking
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# enable peripherals
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=n

# enable console for output
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


# configure log
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_DEFAULT_LEVEL=4

# enable sensors subsystem
CONFIG_SENSOR=y


