


// / {
//     spi1: spi@40004000 {       // nRF SPI1 base address (adjust to your board)
//         compatible = "nordic,nrf-spim";
//         status = "okay";
//         sck-pin = <29>;
//         mosi-pin = <25>;
//         miso-pin = <28>;
//         cs-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;
//         pinctrl-0 = <&spi1_default>;
//         pinctrl-names = "default";

//         mt29f: mt29f@0 {
//             compatible = "micron,mt29f";
//             reg = <0>;                   // CS 0
//             spi-max-frequency = <80000000>;
//             label = "MT29F";
//         };
//     };
// };


&spi1 {
    status = "okay";
    mt29f: mt29f@0 {
        compatible = "micron,mt29f";
        reg = <0>;
        label = "MT29F";
        spi-max-frequency = <8000000>;
        frame-format = <0>;
        status = "okay";
    };
};




// &spi1 {
//     status = "okay";
//     //cs-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;  /* example CS pin */

//     mt29f: mt29f_spi@0 {
//         compatible = "micron,mt29f";
//         reg = <0>;                /* CS index */
//         spi-max-frequency = <10000000>;
//         status = "okay";
//     };
// };

